<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                xmlns:tools = "http://schemas.android.com/tools"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:padding = "10dp">
	
	<TextView
	 android:id = "@+id/practicalTime_6"
	 android:layout_width = "60dp"
	 android:layout_height = "wrap_content"
	 android:layout_alignParentStart = "true"
	 android:layout_centerVertical = "true"
	 android:gravity = "center_horizontal"
	 android:textColor = "@android:color/black"
	 android:textSize = "18sp"
	 tools:text = "9:00" />
	
	<TextView
	 android:id = "@+id/subjectB1_6"
	 android:layout_width = "wrap_content"
	 android:layout_height = "wrap_content"
	 android:layout_toEndOf = "@id/practicalTime_6"
	 android:paddingStart="8dp"
	 android:textColor = "@android:color/black"
	 android:textSize = "24sp"
	 android:textStyle = "bold"
	 tools:text = "OS" />
	
	<TextView
	 android:id = "@+id/teacherB1_6"
	 android:layout_width = "wrap_content"
	 android:layout_height = "wrap_content"
	 android:layout_below = "@id/subjectB1_6"
	 android:layout_toEndOf = "@id/practicalTime_6"
	 android:padding = "8dp"
	 android:textColor = "@android:color/black"
	 android:textSize = "12sp"
	 tools:text = "Prof.Name Surname" />
	
	<TextView
	 android:id = "@+id/roomB1_6"
	 android:layout_width = "55dp"
	 android:layout_height = "55dp"
	 android:layout_alignParentEnd = "true"
	 android:gravity = "center"
	 android:textColor = "@android:color/black"
	 android:textSize = "18sp"
	 android:textStyle = "bold"
	 tools:text = "CR1" />
	
	<View
	 android:id = "@+id/separator1_6"
	 android:layout_width = "match_parent"
	 android:layout_height = "1dp"
	 android:layout_below = "@id/teacherB1_6"
	 android:layout_toEndOf = "@id/practicalTime_6"
	 android:background = "#7000" />
	
	<TextView
	 android:id = "@+id/subjectB2_6"
	 android:layout_width = "wrap_content"
	 android:layout_height = "wrap_content"
	 android:layout_below = "@id/separator1_6"
	 android:layout_toEndOf = "@id/practicalTime_6"
	 android:padding = "8dp"
	 android:textColor = "@android:color/black"
	 android:textSize = "24sp"
	 android:textStyle = "bold"
	 tools:text = "Networks" />
	
	<TextView
	 android:id = "@+id/teacherB2_6"
	 android:layout_width = "wrap_content"
	 android:layout_height = "wrap_content"
	 android:layout_below = "@id/subjectB2_6"
	 android:layout_toEndOf = "@id/practicalTime_6"
	 android:padding = "8dp"
	 android:textColor = "@android:color/black"
	 android:textSize = "12sp"
	 tools:text = "Prof.Name Surname" />
	
	<TextView
	 android:id = "@+id/roomB2_6"
	 android:layout_width = "55dp"
	 android:layout_height = "55dp"
	 android:layout_alignParentEnd = "true"
	 android:layout_below = "@id/separator1_6"
	 android:gravity = "center"
	 android:textColor = "@android:color/black"
	 android:textSize = "18sp"
	 android:textStyle = "bold"
	 tools:text = "CR2" />
	
	<View
	 android:id = "@+id/separator2_6"
	 android:layout_width = "match_parent"
	 android:layout_height = "1dp"
	 android:layout_below = "@id/teacherB2_6"
	 android:layout_toEndOf = "@id/practicalTime_6"
	 android:background = "#7000" />
	
	<TextView
	 android:id = "@+id/subjectB3_6"
	 android:layout_width = "wrap_content"
	 android:layout_height = "wrap_content"
	 android:layout_below = "@id/separator2_6"
	 android:layout_toEndOf = "@id/practicalTime_6"
	 android:padding = "8dp"
	 android:textColor = "@android:color/black"
	 android:textSize = "24sp"
	 android:textStyle = "bold"
	 tools:text = "MicroProcessor3" />
	
	<TextView
	 android:id = "@+id/teacherB3_6"
	 android:layout_width = "wrap_content"
	 android:layout_height = "wrap_content"
	 android:layout_below = "@id/subjectB3_6"
	 android:layout_toEndOf = "@id/practicalTime_6"
	 android:padding = "8dp"
	 android:textColor = "@android:color/black"
	 android:textSize = "12sp"
	 tools:text = "Prof.Name3 Surname3" />
	
	<TextView
	 android:id = "@+id/roomB3_6"
	 android:layout_width = "55dp"
	 android:layout_height = "55dp"
	 android:layout_alignParentEnd = "true"
	 android:layout_below = "@id/separator2_6"
	 android:gravity = "center"
	 android:textColor = "@android:color/black"
	 android:textSize = "18sp"
	 android:textStyle = "bold"
	 tools:text = "CR3" />
	
	<View
	 android:id = "@+id/separator3_6"
	 android:layout_width = "match_parent"
	 android:layout_height = "1dp"
	 android:layout_below = "@id/teacherB3_6"
	 android:layout_toEndOf = "@id/practicalTime_6"
	 android:background = "#7000" />
	
	
	<TextView
	 android:id = "@+id/subjectB4_6"
	 android:layout_width = "wrap_content"
	 android:layout_height = "wrap_content"
	 android:layout_below = "@id/separator3_6"
	 android:layout_toEndOf = "@id/practicalTime_6"
	 android:padding = "8dp"
	 android:textColor = "@android:color/black"
	 android:textSize = "24sp"
	 android:textStyle = "bold"
	 tools:text = "MicroProcessor4" />
	
	<TextView
	 android:id = "@+id/teacherB4_6"
	 android:layout_width = "wrap_content"
	 android:layout_height = "wrap_content"
	 android:layout_below = "@id/subjectB4_6"
	 android:layout_toEndOf = "@id/practicalTime_6"
	 android:padding = "8dp"
	 android:textColor = "@android:color/black"
	 android:textSize = "12sp"
	 tools:text = "Prof.Name4 Surname4" />
	
	<TextView
	 android:id = "@+id/roomB4_6"
	 android:layout_width = "55dp"
	 android:layout_height = "55dp"
	 android:layout_alignParentEnd = "true"
	 android:layout_below = "@id/separator3_6"
	 android:gravity = "center"
	 android:textColor = "@android:color/black"
	 android:textSize = "18sp"
	 android:textStyle = "bold"
	 tools:text = "CR4" />
	
	<View
	 android:id = "@+id/separator4_6"
	 android:layout_width = "match_parent"
	 android:layout_height = "1dp"
	 android:layout_below = "@id/teacherB4_6"
	 android:layout_toEndOf = "@id/practicalTime_6"
	 android:background = "#7000" />
	
	
	<TextView
	 android:id = "@+id/subjectB5_6"
	 android:layout_width = "wrap_content"
	 android:layout_height = "wrap_content"
	 android:layout_below = "@id/separator4_6"
	 android:layout_toEndOf = "@id/practicalTime_6"
	 android:padding = "8dp"
	 android:textColor = "@android:color/black"
	 android:textSize = "24sp"
	 android:textStyle = "bold"
	 tools:text = "MicroProcessor5" />
	
	<TextView
	 android:id = "@+id/teacherB5_6"
	 android:layout_width = "wrap_content"
	 android:layout_height = "wrap_content"
	 android:layout_below = "@id/subjectB5_6"
	 android:layout_toEndOf = "@id/practicalTime_6"
	 android:padding = "8dp"
	 android:textColor = "@android:color/black"
	 android:textSize = "12sp"
	 tools:text = "Prof.Name5 Surname5" />
	
	<TextView
	 android:id = "@+id/roomB5_6"
	 android:layout_width = "55dp"
	 android:layout_height = "55dp"
	 android:layout_alignParentEnd = "true"
	 android:layout_below = "@id/separator4_6"
	 android:gravity = "center"
	 android:textColor = "@android:color/black"
	 android:textSize = "18sp"
	 android:textStyle = "bold"
	 tools:text = "CR5" />
	
	<View
	 android:id = "@+id/separator5_6"
	 android:layout_width = "match_parent"
	 android:layout_height = "1dp"
	 android:layout_below = "@id/teacherB5_6"
	 android:layout_toEndOf = "@id/practicalTime_6"
	 android:background = "#7000" />
	
	
	<TextView
	 android:id = "@+id/subjectB6_6"
	 android:layout_width = "wrap_content"
	 android:layout_height = "wrap_content"
	 android:layout_below = "@id/separator5_6"
	 android:layout_toEndOf = "@id/practicalTime_6"
	 android:padding = "8dp"
	 android:textColor = "@android:color/black"
	 android:textSize = "24sp"
	 android:textStyle = "bold"
	 tools:text = "MicroProcessor6" />
	
	<TextView
	 android:id = "@+id/teacherB6_6"
	 android:layout_width = "wrap_content"
	 android:layout_height = "wrap_content"
	 android:layout_below = "@id/subjectB6_6"
	 android:layout_toEndOf = "@id/practicalTime_6"
	 android:padding = "8dp"
	 android:textColor = "@android:color/black"
	 android:textSize = "12sp"
	 tools:text = "Prof.Name6 Surname6" />
	
	<TextView
	 android:id = "@+id/roomB6_6"
	 android:layout_width = "55dp"
	 android:layout_height = "55dp"
	 android:layout_alignParentEnd = "true"
	 android:layout_below = "@id/separator5_6"
	 android:gravity = "center"
	 android:textColor = "@android:color/black"
	 android:textSize = "18sp"
	 android:textStyle = "bold"
	 tools:text = "CR6" />
	
	<View
	 android:id = "@+id/separator6_6"
	 android:layout_width = "match_parent"
	 android:layout_height = "1dp"
	 android:layout_below = "@id/teacherB6_6"
	 android:visibility="visible"
	 android:background = "#7000" />


</RelativeLayout>